

MONGO_URL='mongodb+srv://user_node:Vkvw4ECQ5QxGn0un@miclustercafe.fwx4cd2.mongodb.net/el-sao-develop'
# MONGO_URL='mongodb+srv://user_node:Vkvw4ECQ5QxGn0un@miclustercafe.fwx4cd2.mongodb.net/el-sao'
JWT_KEY=""
PORT=4000
NODE_ENV=dev
TZ='Universal'